#project.properties

projet.author=Cedric.Bilat@he-arc.ch
projet.organisation=HE-ARC/HES-SO

projet.name=BilatCalculus
projet.args=

projet.class.main=com.bilat.calculus.version.Jars
projet.class.version=com.bilat.calculus.version.Jars

projet.jvm.para=

#jvm para : see file JVM_PARA_SAMPLE.txt



