#workspace.properties
#version 0.0.2

workspace.name=WEclipseBilatTools
workspace.author=Cedric.Bilat@he-arc.ch
workspace.organisation=HE-ARC/HES-SO
workspace.archiver.path=\\intra.he-arc.ch\ORG\ING\RaD\ISIC\030-Projets RaD\CBI_Kernel\JST\glImage


#projet1.importer.path.root=U:/CBI/Projets/RaD/Realiser/BilatTools/WEclipseBilatTools/Tools
#projet1.importer.jar.dir=${projet1.importer.path.root}/jars/jarProjet
#projet1.importer.dll.dir=${projet1.importer.path.root}/jars/dll
#projet1.importer.io.inputs=${projet1.importer.path.root}/inputs








