	#workspace
	
	workspace.root.path 				=../../../..
	workspace.production.path 			=../../..
	workspace.deploy.path				=${workspace.production.path}/Deploy
	workspace.projet.list.dir			=../
	
	workspace.test.class.suffixe 				=Tests
	workspace.deploy.junit.report.dir 			=${workspace.deploy.jar.consolider.dir}/report/junit
	workspace.deploy.junit.temp.dir 			=${workspace.deploy.junit.report.dir}/temp
	workspace.deploy.consolider.class.temp.dir 	=${workspace.production.path}/consoliderWorkspaceTemp

	workspace.deploy.jar.dir 					=${workspace.deploy.path}/bin
	workspace.deploy.docZip.dir 				=${workspace.deploy.path}/docZip
	workspace.deploy.doc.dir 					=${workspace.deploy.path}/docs
	workspace.deploy.jar.dir.ext 				=${workspace.deploy.path}/bin/ext
	workspace.deploy.srcZip.dir 				=${workspace.deploy.path}/srcZip
	workspace.deploy.dll.dir 					=${workspace.deploy.jar.dir}/dll
	workspace.deploy.io.dir 					=${workspace.deploy.jar.dir}/io
	workspace.deploy.input.dir 					=${workspace.deploy.io.dir}/inputs
	workspace.deploy.output.dir 				=${workspace.deploy.io.dir}/outputs
	workspace.deploy.persistance.dir 			=${workspace.deploy.io.dir}/persistances
	
	workspace.deploy.jar.consolider.name 		=${workspace.name}.jar
	workspace.deploy.src.zip.consolider.file 	=${workspace.deploy.srcZip.dir}/${workspace.name}.zip
	workspace.deploy.doc.croiser.dir 			=${workspace.deploy.path}/docs/${workspace.name}_doc
	workspace.deploy.doc.croiser.zip.file 		=${workspace.deploy.path}/docZip/${workspace.name}_doc.zip
	workspace.deploy.jar.consolider.dir 		=${workspace.deploy.path}/binConsolider
	workspace.deploy.jar.consolider.file 		=${workspace.deploy.jar.consolider.dir}/${workspace.deploy.jar.consolider.name}
	
	#projet
	
	projet.path 				=${workspace.root.path}/${projet.name}
	projet.src.dir 				=${projet.path}/src
	projet.class.dir 			=${projet.path}/bin
	projet.src.ressources.dir 	=${projet.src.dir}/ressources
	
	projet.input.dir 			=${projet.path}/io/inputs
	projet.inputTest.dir 		=${projet.path}/ioTests/inputs
	projet.persistanceTest.dir	=${projet.path}/ioTests/persistances

	projet.persistance.dir 		=${projet.path}/io/persistances
	projet.dll.dir 				=${projet.path}/dll
	projet.docImagesDir.name 	=docImages
	projet.src.docImages.dir 	=${projet.path}/${projet.docImagesDir.name}
	projet.report.junit.dir 	=${projet.path}/report/junit
	
	projet.deploy.jar.name 		=${projet.name}.jar
	projet.deploy.doc.name 		=${projet.name}_doc
	projet.deploy.srcZip.name 	=${projet.name}_src.zip
	
	projet.doc.link.homePage 	=http://www.he-arc.ch/hearc/fr/hearc/
	projet.doc.imageCopyright 	=${projet.docImagesDir.name}/logoEcole.gif
	
	# projet deploy
	
	projet.deploy.jar.file 			=${workspace.deploy.jar.dir}/${projet.deploy.jar.name}
	projet.deploy.jarRun.file 		=${workspace.deploy.jar.dir}/run_${projet.name}.bat
	projet.deploy.classRun.file 	=${projet.class.dir}/run.bat
	projet.deploy.srcZip.file		=${workspace.deploy.srcZip.dir}/${projet.deploy.srcZip.name}
	projet.deploy.docZip.file		=${workspace.deploy.docZip.dir}/${projet.deploy.doc.name}.zip
	projet.deploy.doc.dir 			=${workspace.deploy.doc.dir}/${projet.deploy.doc.name}
	projet.deploy.docImages.dir 	=${projet.deploy.doc.dir}/${projet.docImagesDir.name}
	
	projet.docImagesDir.name 		=docImages
	projet.doc.link.homePage 		=http://www.he-arc.ch/hearc/fr/hearc/
	projet.doc.imageCopyright 		=${projet.docImagesDir.name}/logoEcole.gif
	
	
	